# BookAssignment

./: AddressBook.sln  README.md
AddressBook/: AddressBookAssignment.csproj  Program.cs  Startup.cs  Usercontroller.cs  log-txt.txt  openapi.yaml
AddressBook.XUnittest/: AddressBookTest.cs  AddressBookXUnittest.csproj  AssetTests.cs  MetaDataTest.cs  UnitTest1.cs  UserTests.cs
AddressBook/Controllers/: AddressBookController.cs  AssetController.cs  MetaDataController.cs  UserController.cs
AddressBook/Properties/: launchSettings.json
Contract/: Contract.csproj  IAddressBookService.cs  IAssetService.cs  IJWTService.cs  IRefSetService.cs  IRefTermService.cs  IUserService.cs  IUsersService.cs  IUserservices.cs
Contract/IHelper/: IAddressBookRepo.cs  IAddressRepo.cs  IAssetRepo.cs  IEmailRepo.cs  IPassword.cs  IPhoneRepo.cs  IRefSetRepo.cs  IRefSetTermRepo.cs  IRefTermRepo.cs  IUserRepo.cs
Contract/Response/: AddressBookAddResponse.cs  AddressBookResponse.cs  AddressResponse.cs  AssetResponse.cs  CountResponse.cs  EmailResponse.cs  MessageResponse.cs  MetaDataControler.cs  PhoneResponse.cs  RefSetResponse.cs  RefSetTermResponse.cs  RefTermResponse.cs  Token.cs  TokenResponse.cs  UserResponse.cs  Userservice.cs
Entities/: Address.cs  AddressBook.cs  AddressBookDatabase.cs  Asset.cs  Email.cs  Phone.cs  RefSet.cs  RefSetTerm.cs  RefTerm.cs  User.cs
Entities/Dto/: AddressBookDto.cs  AddressBookReturnDto.cs  AddressDto.cs  Addresstype.cs  AssetIdDto.cs  AssetReturnDto.cs  CountDto.cs  Countrytype.cs  EmailDto.cs  ErrorDto.cs  Keyrefence.cs  ListofMetadataDto.cs  MetadataDto.cs  PhoneDto.cs  Phonereference.cs  RefSetDto.cs  RefSetTermDto.cs  RefTermDto.cs  Type.cs  UserDto.cs  UserReturnDto.cs
Entities/Profiles/: AddressBookProfiles.cs  AssetsProfiles.cs  RefSetProfiles.cs  RefTermProfiles.cs  UserProfiles.cs
Entities/RequestDto/: AddressBookCreateDto.cs  AddressBookResource.cs  AddressBookUpdateDto.cs  AssetRequestDto.cs  PageList.cs  RefSetRequestDto.cs  RefTermRequestDto.cs  UriType.cs  UserRequestDto.cs
Repository/: BookRepository.cs  Repository.csproj
Repository/Migrations/: 20221021051521_init.Designer.cs  20221021051521_init.cs  20221215195157_ini.Designer.cs  20221215195157_ini.cs  BookRepositoryModelSnapshot.cs
Services/: AddressBookService.cs  AssetService.cs  JWTService.cs  RefSetService.cs  RefTermService.cs  Services.csproj  UserService.cs
Services/Helper/: AddressBookRepo.cs  AddressBookRepository.cs  AddressRepo.cs  AddressRepository.cs  AssetRepo.cs  AssetRepository.cs  EmailRepo.cs  EmailRepository.cs  Password.cs  PhoneRepo.cs  PhoneRepository.cs  RefSetRepo.cs  RefSetRepository.cs  RefSetTermRepo.cs  RefSetTermRepository.cs  RefTermRepo.cs  RefTermRepository.cs  UserRepo.cs  UserRepository.cs
Services/Helper/Contractconnect/: Userservice.cs
